<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RplidarVisionClass</class>
 <widget class="QMainWindow" name="RplidarVisionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RplidarVision</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="connectLedia">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>开启雷达</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="RplidarVision.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>connectLedia</sender>
   <signal>clicked()</signal>
   <receiver>RplidarVisionClass</receiver>
   <slot>connectLedia()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connectLedia()</slot>
 </slots>
</ui>
